# Reference
# * https://qiita.com/shin-ch13/items/9d207a70ccc8467f7bab

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'

# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set -g terminal-overrides 'xterm:colors=256'
# set-option -sa terminal-overrides ',alacritty:RGB'
set-environment -g COLORTERM "truecolor"

# prefixの<C-b>を解除
# unbind C-b
# prefixの<C-q> に変更
# set -g prefix C-q

# status barをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
# set-option -g status-left-length 90
# set-option -g status-right-length 90


# wifi、バッテリー残量、現在時刻
# 最右に配置
set-option -g status-right '#(wifi) #(battery --tmux)'

# ステータスバーを1秒ごとに描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status lineの文字色を指定する
set-option -g status-fg "colour255"

# clipboardを有効にする
set-option -g set-clipboard on

# historyを10000行にする
set-option -g history-limit 10000

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦に分割する
bind | split-window -h
# | でペインを横に分割する
bind - split-window -v

# 番号基準値を変更
# set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-kyes -M" "if -Ft= '#{pane_in_mode}' 'sed-keys -M' 'copy-mode -e'"

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"



# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
# setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "pbcopy"


# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v'で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V'で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v'で矩形選択
bind -T copy-mode-vi C-v send rectangle-toggle

# 'y'でヤンク
# bind -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"


# 'Y'で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

run '~/.tmux/plugins/tpm/tpm'
